create database cadastro
default character set utf8
default collate utf8_general_ci;
use cadastro;

create table cliente(
id_cliente int not null auto_increment,
nome varchar(20) not null,
nascimento date,
sexo enum('M', 'F'),
peso decimal (5, 2),
altura decimal (3, 2),
nacionalidade varchar (20) default 'Brasil',
primary key(id_cliente)
) default charset = utf8;

insert into cliente values
(default, 'Claudio', '1975-4-22', 'M', '99.0', '76.78', default),
(default, 'Jailson', '1975-4-25', 'M', '59.0', '86.78', default);

select * from cliente;
